','=41
'Friday'=20
'Monday'=16
'Saturday'=21
'Sunday'=22
'Thursday'=19
'Tuesday'=17
'Wednesday'=18
'by'=43
'create'=23
'daily'=11
'description'=31
'email'=40
'end'=29
'event'=27
'into'=45
'invitees'=35
'link'=33
'location'=30
'merge'=44
'modify'=46
'monthly'=13
'name'=39
'organizer'=34
'owner'=48
'recur'=32
'reminder'=36
'schedule'=24
'set'=47
'split'=42
'start'=28
'time'=37
'title'=38
'weekly on'=15
'weekly'=12
'yearly'=14
'{'=25
'}'=26
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
