','=29
'Friday'=46
'Monday'=42
'Saturday'=47
'Sunday'=48
'Thursday'=45
'Tuesday'=43
'Wednesday'=44
'by'=31
'create'=11
'daily'=37
'description'=19
'email'=28
'end'=17
'event'=15
'into'=33
'invitees'=23
'link'=21
'location'=18
'merge'=32
'modify'=34
'monthly'=39
'name'=27
'organizer'=22
'owner'=36
'recur'=20
'reminder'=24
'schedule'=12
'set'=35
'split'=30
'start'=16
'time'=25
'title'=26
'weekly on'=41
'weekly'=38
'yearly'=40
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
