<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/ics.helper/src-gen"
    modelPluginID="ics.helper" forceOverwrite="true" modelName="HelperDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="HelperDSL" basePackage="ics.helper" disposableProviderFactory="true"
      fileExtensions="icsdsl" ecorePackage="HelperDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HelperDSL.ecore#//RecurRule">
      <genEnumLiterals ecoreEnumLiteral="HelperDSL.ecore#//RecurRule/DAILY"/>
      <genEnumLiterals ecoreEnumLiteral="HelperDSL.ecore#//RecurRule/WEEKLY"/>
      <genEnumLiterals ecoreEnumLiteral="HelperDSL.ecore#//RecurRule/MONTHLY"/>
      <genEnumLiterals ecoreEnumLiteral="HelperDSL.ecore#//RecurRule/YEARLY"/>
      <genEnumLiterals ecoreEnumLiteral="HelperDSL.ecore#//RecurRule/BYDAY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HelperDSL.ecore#//WEEKDAY">
      <genEnumLiterals ecoreEnumLiteral="HelperDSL.ecore#//WEEKDAY/MO"/>
      <genEnumLiterals ecoreEnumLiteral="HelperDSL.ecore#//WEEKDAY/TU"/>
      <genEnumLiterals ecoreEnumLiteral="HelperDSL.ecore#//WEEKDAY/WE"/>
      <genEnumLiterals ecoreEnumLiteral="HelperDSL.ecore#//WEEKDAY/TH"/>
      <genEnumLiterals ecoreEnumLiteral="HelperDSL.ecore#//WEEKDAY/FR"/>
      <genEnumLiterals ecoreEnumLiteral="HelperDSL.ecore#//WEEKDAY/SA"/>
      <genEnumLiterals ecoreEnumLiteral="HelperDSL.ecore#//WEEKDAY/SU"/>
    </genEnums>
    <genClasses ecoreClass="HelperDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelperDSL.ecore#//Model/commands"/>
    </genClasses>
    <genClasses ecoreClass="HelperDSL.ecore#//Command"/>
    <genClasses ecoreClass="HelperDSL.ecore#//CreateCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelperDSL.ecore#//CreateCommand/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelperDSL.ecore#//CreateCommand/events"/>
    </genClasses>
    <genClasses ecoreClass="HelperDSL.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelperDSL.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelperDSL.ecore#//Event/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelperDSL.ecore#//Event/endTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelperDSL.ecore#//Event/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelperDSL.ecore#//Event/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelperDSL.ecore#//Event/recur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelperDSL.ecore#//Event/daysOfWeek"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelperDSL.ecore#//Event/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelperDSL.ecore#//Event/organizer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelperDSL.ecore#//Event/invitees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelperDSL.ecore#//Event/reminder"/>
    </genClasses>
    <genClasses ecoreClass="HelperDSL.ecore#//Reminder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelperDSL.ecore#//Reminder/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelperDSL.ecore#//Reminder/title"/>
    </genClasses>
    <genClasses ecoreClass="HelperDSL.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelperDSL.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelperDSL.ecore#//Person/email"/>
    </genClasses>
    <genClasses ecoreClass="HelperDSL.ecore#//DaysOfWeek">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelperDSL.ecore#//DaysOfWeek/days"/>
    </genClasses>
    <genClasses ecoreClass="HelperDSL.ecore#//Schedule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelperDSL.ecore#//Schedule/name"/>
    </genClasses>
    <genClasses ecoreClass="HelperDSL.ecore#//SplitCommand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HelperDSL.ecore#//SplitCommand/schedule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelperDSL.ecore#//SplitCommand/criteria"/>
    </genClasses>
    <genClasses ecoreClass="HelperDSL.ecore#//MergeCommand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HelperDSL.ecore#//MergeCommand/schedules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelperDSL.ecore#//MergeCommand/target"/>
    </genClasses>
    <genClasses ecoreClass="HelperDSL.ecore#//ModifyCommand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HelperDSL.ecore#//ModifyCommand/schedule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HelperDSL.ecore#//ModifyCommand/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelperDSL.ecore#//ModifyCommand/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelperDSL.ecore#//ModifyCommand/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
