Manifest-Version: 1.0
Automatic-Module-Name: ics.helper.ui
Bundle-ManifestVersion: 2
Bundle-Name: ics.helper.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ics.helper.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ics.helper,
 ics.helper.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: ics.helper.ui.internal,
 ics.helper.ui.contentassist,
 ics.helper.ui.quickfix
Bundle-Activator: ics.helper.ui.internal.HelperActivator
