/*
 * generated by Xtext 2.34.0
 */
grammar InternalHelperDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package ics.helper.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ics.helper.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import ics.helper.services.HelperDSLGrammarAccess;

}
@parser::members {
	private HelperDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(HelperDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getCommandsAssignment()); }
		(rule__Model__CommandsAssignment)*
		{ after(grammarAccess.getModelAccess().getCommandsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommand
entryRuleCommand
:
{ before(grammarAccess.getCommandRule()); }
	 ruleCommand
{ after(grammarAccess.getCommandRule()); } 
	 EOF 
;

// Rule Command
ruleCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandAccess().getAlternatives()); }
		(rule__Command__Alternatives)
		{ after(grammarAccess.getCommandAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCreateCommand
entryRuleCreateCommand
:
{ before(grammarAccess.getCreateCommandRule()); }
	 ruleCreateCommand
{ after(grammarAccess.getCreateCommandRule()); } 
	 EOF 
;

// Rule CreateCommand
ruleCreateCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCreateCommandAccess().getGroup()); }
		(rule__CreateCommand__Group__0)
		{ after(grammarAccess.getCreateCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvent
entryRuleEvent
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventAccess().getGroup()); }
		(rule__Event__Group__0)
		{ after(grammarAccess.getEventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReminder
entryRuleReminder
:
{ before(grammarAccess.getReminderRule()); }
	 ruleReminder
{ after(grammarAccess.getReminderRule()); } 
	 EOF 
;

// Rule Reminder
ruleReminder 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReminderAccess().getGroup()); }
		(rule__Reminder__Group__0)
		{ after(grammarAccess.getReminderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePerson
entryRulePerson
:
{ before(grammarAccess.getPersonRule()); }
	 rulePerson
{ after(grammarAccess.getPersonRule()); } 
	 EOF 
;

// Rule Person
rulePerson 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonAccess().getGroup()); }
		(rule__Person__Group__0)
		{ after(grammarAccess.getPersonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDaysOfWeek
entryRuleDaysOfWeek
:
{ before(grammarAccess.getDaysOfWeekRule()); }
	 ruleDaysOfWeek
{ after(grammarAccess.getDaysOfWeekRule()); } 
	 EOF 
;

// Rule DaysOfWeek
ruleDaysOfWeek 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDaysOfWeekAccess().getGroup()); }
		(rule__DaysOfWeek__Group__0)
		{ after(grammarAccess.getDaysOfWeekAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSplitCommand
entryRuleSplitCommand
:
{ before(grammarAccess.getSplitCommandRule()); }
	 ruleSplitCommand
{ after(grammarAccess.getSplitCommandRule()); } 
	 EOF 
;

// Rule SplitCommand
ruleSplitCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSplitCommandAccess().getGroup()); }
		(rule__SplitCommand__Group__0)
		{ after(grammarAccess.getSplitCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMergeCommand
entryRuleMergeCommand
:
{ before(grammarAccess.getMergeCommandRule()); }
	 ruleMergeCommand
{ after(grammarAccess.getMergeCommandRule()); } 
	 EOF 
;

// Rule MergeCommand
ruleMergeCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMergeCommandAccess().getGroup()); }
		(rule__MergeCommand__Group__0)
		{ after(grammarAccess.getMergeCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModifyCommand
entryRuleModifyCommand
:
{ before(grammarAccess.getModifyCommandRule()); }
	 ruleModifyCommand
{ after(grammarAccess.getModifyCommandRule()); } 
	 EOF 
;

// Rule ModifyCommand
ruleModifyCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModifyCommandAccess().getGroup()); }
		(rule__ModifyCommand__Group__0)
		{ after(grammarAccess.getModifyCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule RecurRule
ruleRecurRule
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecurRuleAccess().getAlternatives()); }
		(rule__RecurRule__Alternatives)
		{ after(grammarAccess.getRecurRuleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule WEEKDAY
ruleWEEKDAY
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWEEKDAYAccess().getAlternatives()); }
		(rule__WEEKDAY__Alternatives)
		{ after(grammarAccess.getWEEKDAYAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandAccess().getCreateCommandParserRuleCall_0()); }
		ruleCreateCommand
		{ after(grammarAccess.getCommandAccess().getCreateCommandParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getSplitCommandParserRuleCall_1()); }
		ruleSplitCommand
		{ after(grammarAccess.getCommandAccess().getSplitCommandParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getMergeCommandParserRuleCall_2()); }
		ruleMergeCommand
		{ after(grammarAccess.getCommandAccess().getMergeCommandParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getModifyCommandParserRuleCall_3()); }
		ruleModifyCommand
		{ after(grammarAccess.getCommandAccess().getModifyCommandParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifyCommandAccess().getGroup_1_0()); }
		(rule__ModifyCommand__Group_1_0__0)
		{ after(grammarAccess.getModifyCommandAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getModifyCommandAccess().getGroup_1_1()); }
		(rule__ModifyCommand__Group_1_1__0)
		{ after(grammarAccess.getModifyCommandAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifyCommandAccess().getGroup_3_0()); }
		(rule__ModifyCommand__Group_3_0__0)
		{ after(grammarAccess.getModifyCommandAccess().getGroup_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getModifyCommandAccess().getGroup_3_1()); }
		(rule__ModifyCommand__Group_3_1__0)
		{ after(grammarAccess.getModifyCommandAccess().getGroup_3_1()); }
	)
	|
	(
		{ before(grammarAccess.getModifyCommandAccess().getGroup_3_2()); }
		(rule__ModifyCommand__Group_3_2__0)
		{ after(grammarAccess.getModifyCommandAccess().getGroup_3_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecurRule__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecurRuleAccess().getDAILYEnumLiteralDeclaration_0()); }
		('daily')
		{ after(grammarAccess.getRecurRuleAccess().getDAILYEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getRecurRuleAccess().getWEEKLYEnumLiteralDeclaration_1()); }
		('weekly')
		{ after(grammarAccess.getRecurRuleAccess().getWEEKLYEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getRecurRuleAccess().getMONTHLYEnumLiteralDeclaration_2()); }
		('monthly')
		{ after(grammarAccess.getRecurRuleAccess().getMONTHLYEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getRecurRuleAccess().getYEARLYEnumLiteralDeclaration_3()); }
		('yearly')
		{ after(grammarAccess.getRecurRuleAccess().getYEARLYEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getRecurRuleAccess().getBYDAYEnumLiteralDeclaration_4()); }
		('weekly on')
		{ after(grammarAccess.getRecurRuleAccess().getBYDAYEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WEEKDAY__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWEEKDAYAccess().getMOEnumLiteralDeclaration_0()); }
		('Monday')
		{ after(grammarAccess.getWEEKDAYAccess().getMOEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getWEEKDAYAccess().getTUEnumLiteralDeclaration_1()); }
		('Tuesday')
		{ after(grammarAccess.getWEEKDAYAccess().getTUEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getWEEKDAYAccess().getWEEnumLiteralDeclaration_2()); }
		('Wednesday')
		{ after(grammarAccess.getWEEKDAYAccess().getWEEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getWEEKDAYAccess().getTHEnumLiteralDeclaration_3()); }
		('Thursday')
		{ after(grammarAccess.getWEEKDAYAccess().getTHEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getWEEKDAYAccess().getFREnumLiteralDeclaration_4()); }
		('Friday')
		{ after(grammarAccess.getWEEKDAYAccess().getFREnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getWEEKDAYAccess().getSAEnumLiteralDeclaration_5()); }
		('Saturday')
		{ after(grammarAccess.getWEEKDAYAccess().getSAEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getWEEKDAYAccess().getSUEnumLiteralDeclaration_6()); }
		('Sunday')
		{ after(grammarAccess.getWEEKDAYAccess().getSUEnumLiteralDeclaration_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateCommand__Group__0__Impl
	rule__CreateCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateCommandAccess().getCreateKeyword_0()); }
	'create'
	{ after(grammarAccess.getCreateCommandAccess().getCreateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateCommand__Group__1__Impl
	rule__CreateCommand__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateCommandAccess().getScheduleKeyword_1()); }
	'schedule'
	{ after(grammarAccess.getCreateCommandAccess().getScheduleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateCommand__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateCommand__Group__2__Impl
	rule__CreateCommand__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateCommand__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateCommandAccess().getNameAssignment_2()); }
	(rule__CreateCommand__NameAssignment_2)
	{ after(grammarAccess.getCreateCommandAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateCommand__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateCommand__Group__3__Impl
	rule__CreateCommand__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateCommand__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateCommandAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getCreateCommandAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateCommand__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateCommand__Group__4__Impl
	rule__CreateCommand__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateCommand__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateCommandAccess().getEventsAssignment_4()); }
	(rule__CreateCommand__EventsAssignment_4)*
	{ after(grammarAccess.getCreateCommandAccess().getEventsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateCommand__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateCommand__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateCommand__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateCommandAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getCreateCommandAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__0__Impl
	rule__Event__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getEventKeyword_0()); }
	'event'
	{ after(grammarAccess.getEventAccess().getEventKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__1__Impl
	rule__Event__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getNameAssignment_1()); }
	(rule__Event__NameAssignment_1)
	{ after(grammarAccess.getEventAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__2__Impl
	rule__Event__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getStartKeyword_2()); }
	'start'
	{ after(grammarAccess.getEventAccess().getStartKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__3__Impl
	rule__Event__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getStartTimeAssignment_3()); }
	(rule__Event__StartTimeAssignment_3)
	{ after(grammarAccess.getEventAccess().getStartTimeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__4__Impl
	rule__Event__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getEndKeyword_4()); }
	'end'
	{ after(grammarAccess.getEventAccess().getEndKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__5__Impl
	rule__Event__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getEndTimeAssignment_5()); }
	(rule__Event__EndTimeAssignment_5)
	{ after(grammarAccess.getEventAccess().getEndTimeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__6__Impl
	rule__Event__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGroup_6()); }
	(rule__Event__Group_6__0)?
	{ after(grammarAccess.getEventAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__7__Impl
	rule__Event__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGroup_7()); }
	(rule__Event__Group_7__0)?
	{ after(grammarAccess.getEventAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__8__Impl
	rule__Event__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGroup_8()); }
	(rule__Event__Group_8__0)?
	{ after(grammarAccess.getEventAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__9__Impl
	rule__Event__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGroup_9()); }
	(rule__Event__Group_9__0)?
	{ after(grammarAccess.getEventAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__10__Impl
	rule__Event__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGroup_10()); }
	(rule__Event__Group_10__0)?
	{ after(grammarAccess.getEventAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__11__Impl
	rule__Event__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGroup_11()); }
	(rule__Event__Group_11__0)?
	{ after(grammarAccess.getEventAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGroup_12()); }
	(rule__Event__Group_12__0)?
	{ after(grammarAccess.getEventAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_6__0__Impl
	rule__Event__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getLocationKeyword_6_0()); }
	'location'
	{ after(grammarAccess.getEventAccess().getLocationKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getLocationAssignment_6_1()); }
	(rule__Event__LocationAssignment_6_1)
	{ after(grammarAccess.getEventAccess().getLocationAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_7__0__Impl
	rule__Event__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getDescriptionKeyword_7_0()); }
	'description'
	{ after(grammarAccess.getEventAccess().getDescriptionKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getDescriptionAssignment_7_1()); }
	(rule__Event__DescriptionAssignment_7_1)
	{ after(grammarAccess.getEventAccess().getDescriptionAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_8__0__Impl
	rule__Event__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getRecurKeyword_8_0()); }
	'recur'
	{ after(grammarAccess.getEventAccess().getRecurKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_8__1__Impl
	rule__Event__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getRecurAssignment_8_1()); }
	(rule__Event__RecurAssignment_8_1)
	{ after(grammarAccess.getEventAccess().getRecurAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getDaysOfWeekAssignment_8_2()); }
	(rule__Event__DaysOfWeekAssignment_8_2)?
	{ after(grammarAccess.getEventAccess().getDaysOfWeekAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_9__0__Impl
	rule__Event__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getLinkKeyword_9_0()); }
	'link'
	{ after(grammarAccess.getEventAccess().getLinkKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getLinkAssignment_9_1()); }
	(rule__Event__LinkAssignment_9_1)
	{ after(grammarAccess.getEventAccess().getLinkAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_10__0__Impl
	rule__Event__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getOrganizerKeyword_10_0()); }
	'organizer'
	{ after(grammarAccess.getEventAccess().getOrganizerKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getOrganizerAssignment_10_1()); }
	(rule__Event__OrganizerAssignment_10_1)
	{ after(grammarAccess.getEventAccess().getOrganizerAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_11__0__Impl
	rule__Event__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getInviteesKeyword_11_0()); }
	'invitees'
	{ after(grammarAccess.getEventAccess().getInviteesKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_11__1__Impl
	rule__Event__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_11_1()); }
	'{'
	{ after(grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_11__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_11__2__Impl
	rule__Event__Group_11__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_11__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getEventAccess().getInviteesAssignment_11_2()); }
		(rule__Event__InviteesAssignment_11_2)
		{ after(grammarAccess.getEventAccess().getInviteesAssignment_11_2()); }
	)
	(
		{ before(grammarAccess.getEventAccess().getInviteesAssignment_11_2()); }
		(rule__Event__InviteesAssignment_11_2)*
		{ after(grammarAccess.getEventAccess().getInviteesAssignment_11_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_11__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_11__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_11__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getRightCurlyBracketKeyword_11_3()); }
	'}'
	{ after(grammarAccess.getEventAccess().getRightCurlyBracketKeyword_11_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_12__0__Impl
	rule__Event__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getReminderKeyword_12_0()); }
	'reminder'
	{ after(grammarAccess.getEventAccess().getReminderKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getReminderAssignment_12_1()); }
	(rule__Event__ReminderAssignment_12_1)
	{ after(grammarAccess.getEventAccess().getReminderAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reminder__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reminder__Group__0__Impl
	rule__Reminder__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reminder__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReminderAccess().getTimeKeyword_0()); }
	'time'
	{ after(grammarAccess.getReminderAccess().getTimeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reminder__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reminder__Group__1__Impl
	rule__Reminder__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reminder__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReminderAccess().getTimeAssignment_1()); }
	(rule__Reminder__TimeAssignment_1)
	{ after(grammarAccess.getReminderAccess().getTimeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reminder__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reminder__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reminder__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReminderAccess().getGroup_2()); }
	(rule__Reminder__Group_2__0)?
	{ after(grammarAccess.getReminderAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reminder__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reminder__Group_2__0__Impl
	rule__Reminder__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reminder__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReminderAccess().getTitleKeyword_2_0()); }
	'title'
	{ after(grammarAccess.getReminderAccess().getTitleKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reminder__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reminder__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reminder__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReminderAccess().getTitleAssignment_2_1()); }
	(rule__Reminder__TitleAssignment_2_1)
	{ after(grammarAccess.getReminderAccess().getTitleAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__0__Impl
	rule__Person__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getNameKeyword_0()); }
	'name'
	{ after(grammarAccess.getPersonAccess().getNameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__1__Impl
	rule__Person__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getNameAssignment_1()); }
	(rule__Person__NameAssignment_1)
	{ after(grammarAccess.getPersonAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__2__Impl
	rule__Person__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getEmailKeyword_2()); }
	'email'
	{ after(grammarAccess.getPersonAccess().getEmailKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getEmailAssignment_3()); }
	(rule__Person__EmailAssignment_3)
	{ after(grammarAccess.getPersonAccess().getEmailAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DaysOfWeek__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DaysOfWeek__Group__0__Impl
	rule__DaysOfWeek__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DaysOfWeek__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDaysOfWeekAccess().getDaysAssignment_0()); }
	(rule__DaysOfWeek__DaysAssignment_0)
	{ after(grammarAccess.getDaysOfWeekAccess().getDaysAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DaysOfWeek__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DaysOfWeek__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DaysOfWeek__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDaysOfWeekAccess().getGroup_1()); }
	(rule__DaysOfWeek__Group_1__0)*
	{ after(grammarAccess.getDaysOfWeekAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DaysOfWeek__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DaysOfWeek__Group_1__0__Impl
	rule__DaysOfWeek__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DaysOfWeek__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDaysOfWeekAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getDaysOfWeekAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DaysOfWeek__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DaysOfWeek__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DaysOfWeek__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDaysOfWeekAccess().getDaysAssignment_1_1()); }
	(rule__DaysOfWeek__DaysAssignment_1_1)
	{ after(grammarAccess.getDaysOfWeekAccess().getDaysAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SplitCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SplitCommand__Group__0__Impl
	rule__SplitCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SplitCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSplitCommandAccess().getSplitKeyword_0()); }
	'split'
	{ after(grammarAccess.getSplitCommandAccess().getSplitKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SplitCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SplitCommand__Group__1__Impl
	rule__SplitCommand__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SplitCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSplitCommandAccess().getScheduleAssignment_1()); }
	(rule__SplitCommand__ScheduleAssignment_1)
	{ after(grammarAccess.getSplitCommandAccess().getScheduleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SplitCommand__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SplitCommand__Group__2__Impl
	rule__SplitCommand__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SplitCommand__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSplitCommandAccess().getByKeyword_2()); }
	'by'
	{ after(grammarAccess.getSplitCommandAccess().getByKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SplitCommand__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SplitCommand__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SplitCommand__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSplitCommandAccess().getCriteriaAssignment_3()); }
	(rule__SplitCommand__CriteriaAssignment_3)
	{ after(grammarAccess.getSplitCommandAccess().getCriteriaAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MergeCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MergeCommand__Group__0__Impl
	rule__MergeCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MergeCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMergeCommandAccess().getMergeKeyword_0()); }
	'merge'
	{ after(grammarAccess.getMergeCommandAccess().getMergeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MergeCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MergeCommand__Group__1__Impl
	rule__MergeCommand__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MergeCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMergeCommandAccess().getSchedulesAssignment_1()); }
		(rule__MergeCommand__SchedulesAssignment_1)
		{ after(grammarAccess.getMergeCommandAccess().getSchedulesAssignment_1()); }
	)
	(
		{ before(grammarAccess.getMergeCommandAccess().getSchedulesAssignment_1()); }
		(rule__MergeCommand__SchedulesAssignment_1)*
		{ after(grammarAccess.getMergeCommandAccess().getSchedulesAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MergeCommand__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MergeCommand__Group__2__Impl
	rule__MergeCommand__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MergeCommand__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMergeCommandAccess().getIntoKeyword_2()); }
	'into'
	{ after(grammarAccess.getMergeCommandAccess().getIntoKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MergeCommand__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MergeCommand__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MergeCommand__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMergeCommandAccess().getTargetAssignment_3()); }
	(rule__MergeCommand__TargetAssignment_3)
	{ after(grammarAccess.getMergeCommandAccess().getTargetAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModifyCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifyCommand__Group__0__Impl
	rule__ModifyCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyCommandAccess().getModifyKeyword_0()); }
	'modify'
	{ after(grammarAccess.getModifyCommandAccess().getModifyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifyCommand__Group__1__Impl
	rule__ModifyCommand__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyCommandAccess().getAlternatives_1()); }
	(rule__ModifyCommand__Alternatives_1)
	{ after(grammarAccess.getModifyCommandAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifyCommand__Group__2__Impl
	rule__ModifyCommand__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyCommandAccess().getSetKeyword_2()); }
	'set'
	{ after(grammarAccess.getModifyCommandAccess().getSetKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifyCommand__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyCommandAccess().getAlternatives_3()); }
	(rule__ModifyCommand__Alternatives_3)
	{ after(grammarAccess.getModifyCommandAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModifyCommand__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifyCommand__Group_1_0__0__Impl
	rule__ModifyCommand__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyCommandAccess().getScheduleKeyword_1_0_0()); }
	'schedule'
	{ after(grammarAccess.getModifyCommandAccess().getScheduleKeyword_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifyCommand__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyCommandAccess().getScheduleAssignment_1_0_1()); }
	(rule__ModifyCommand__ScheduleAssignment_1_0_1)
	{ after(grammarAccess.getModifyCommandAccess().getScheduleAssignment_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModifyCommand__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifyCommand__Group_1_1__0__Impl
	rule__ModifyCommand__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyCommandAccess().getEventKeyword_1_1_0()); }
	'event'
	{ after(grammarAccess.getModifyCommandAccess().getEventKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifyCommand__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyCommandAccess().getEventAssignment_1_1_1()); }
	(rule__ModifyCommand__EventAssignment_1_1_1)
	{ after(grammarAccess.getModifyCommandAccess().getEventAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModifyCommand__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifyCommand__Group_3_0__0__Impl
	rule__ModifyCommand__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyCommandAccess().getTimeAssignment_3_0_0()); }
	(rule__ModifyCommand__TimeAssignment_3_0_0)
	{ after(grammarAccess.getModifyCommandAccess().getTimeAssignment_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifyCommand__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyCommandAccess().getValueAssignment_3_0_1()); }
	(rule__ModifyCommand__ValueAssignment_3_0_1)
	{ after(grammarAccess.getModifyCommandAccess().getValueAssignment_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModifyCommand__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifyCommand__Group_3_1__0__Impl
	rule__ModifyCommand__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyCommandAccess().getOwnerKeyword_3_1_0()); }
	'owner'
	{ after(grammarAccess.getModifyCommandAccess().getOwnerKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifyCommand__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyCommandAccess().getValueAssignment_3_1_1()); }
	(rule__ModifyCommand__ValueAssignment_3_1_1)
	{ after(grammarAccess.getModifyCommandAccess().getValueAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModifyCommand__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifyCommand__Group_3_2__0__Impl
	rule__ModifyCommand__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyCommandAccess().getLocationKeyword_3_2_0()); }
	'location'
	{ after(grammarAccess.getModifyCommandAccess().getLocationKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifyCommand__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyCommandAccess().getValueAssignment_3_2_1()); }
	(rule__ModifyCommand__ValueAssignment_3_2_1)
	{ after(grammarAccess.getModifyCommandAccess().getValueAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__CommandsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getCommandsCommandParserRuleCall_0()); }
		ruleCommand
		{ after(grammarAccess.getModelAccess().getCommandsCommandParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateCommand__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateCommandAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getCreateCommandAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateCommand__EventsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateCommandAccess().getEventsEventParserRuleCall_4_0()); }
		ruleEvent
		{ after(grammarAccess.getCreateCommandAccess().getEventsEventParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__StartTimeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getStartTimeSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getEventAccess().getStartTimeSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__EndTimeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getEndTimeSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getEventAccess().getEndTimeSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__LocationAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getLocationSTRINGTerminalRuleCall_6_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getEventAccess().getLocationSTRINGTerminalRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__DescriptionAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getDescriptionSTRINGTerminalRuleCall_7_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getEventAccess().getDescriptionSTRINGTerminalRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__RecurAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getRecurRecurRuleEnumRuleCall_8_1_0()); }
		ruleRecurRule
		{ after(grammarAccess.getEventAccess().getRecurRecurRuleEnumRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__DaysOfWeekAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getDaysOfWeekDaysOfWeekParserRuleCall_8_2_0()); }
		ruleDaysOfWeek
		{ after(grammarAccess.getEventAccess().getDaysOfWeekDaysOfWeekParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__LinkAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getLinkSTRINGTerminalRuleCall_9_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getEventAccess().getLinkSTRINGTerminalRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__OrganizerAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getOrganizerPersonParserRuleCall_10_1_0()); }
		rulePerson
		{ after(grammarAccess.getEventAccess().getOrganizerPersonParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__InviteesAssignment_11_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getInviteesPersonParserRuleCall_11_2_0()); }
		rulePerson
		{ after(grammarAccess.getEventAccess().getInviteesPersonParserRuleCall_11_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ReminderAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getReminderReminderParserRuleCall_12_1_0()); }
		ruleReminder
		{ after(grammarAccess.getEventAccess().getReminderReminderParserRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reminder__TimeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReminderAccess().getTimeINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getReminderAccess().getTimeINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reminder__TitleAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReminderAccess().getTitleSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getReminderAccess().getTitleSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPersonAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__EmailAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getEmailSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getPersonAccess().getEmailSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DaysOfWeek__DaysAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDaysOfWeekAccess().getDaysWEEKDAYEnumRuleCall_0_0()); }
		ruleWEEKDAY
		{ after(grammarAccess.getDaysOfWeekAccess().getDaysWEEKDAYEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DaysOfWeek__DaysAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDaysOfWeekAccess().getDaysWEEKDAYEnumRuleCall_1_1_0()); }
		ruleWEEKDAY
		{ after(grammarAccess.getDaysOfWeekAccess().getDaysWEEKDAYEnumRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SplitCommand__ScheduleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSplitCommandAccess().getScheduleScheduleCrossReference_1_0()); }
		(
			{ before(grammarAccess.getSplitCommandAccess().getScheduleScheduleIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSplitCommandAccess().getScheduleScheduleIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getSplitCommandAccess().getScheduleScheduleCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SplitCommand__CriteriaAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSplitCommandAccess().getCriteriaSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getSplitCommandAccess().getCriteriaSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MergeCommand__SchedulesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMergeCommandAccess().getSchedulesScheduleCrossReference_1_0()); }
		(
			{ before(grammarAccess.getMergeCommandAccess().getSchedulesScheduleIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMergeCommandAccess().getSchedulesScheduleIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getMergeCommandAccess().getSchedulesScheduleCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MergeCommand__TargetAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMergeCommandAccess().getTargetIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getMergeCommandAccess().getTargetIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__ScheduleAssignment_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifyCommandAccess().getScheduleScheduleCrossReference_1_0_1_0()); }
		(
			{ before(grammarAccess.getModifyCommandAccess().getScheduleScheduleIDTerminalRuleCall_1_0_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getModifyCommandAccess().getScheduleScheduleIDTerminalRuleCall_1_0_1_0_1()); }
		)
		{ after(grammarAccess.getModifyCommandAccess().getScheduleScheduleCrossReference_1_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__EventAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifyCommandAccess().getEventEventCrossReference_1_1_1_0()); }
		(
			{ before(grammarAccess.getModifyCommandAccess().getEventEventIDTerminalRuleCall_1_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getModifyCommandAccess().getEventEventIDTerminalRuleCall_1_1_1_0_1()); }
		)
		{ after(grammarAccess.getModifyCommandAccess().getEventEventCrossReference_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__TimeAssignment_3_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifyCommandAccess().getTimeTimeKeyword_3_0_0_0()); }
		(
			{ before(grammarAccess.getModifyCommandAccess().getTimeTimeKeyword_3_0_0_0()); }
			'time'
			{ after(grammarAccess.getModifyCommandAccess().getTimeTimeKeyword_3_0_0_0()); }
		)
		{ after(grammarAccess.getModifyCommandAccess().getTimeTimeKeyword_3_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__ValueAssignment_3_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifyCommandAccess().getValueSTRINGTerminalRuleCall_3_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getModifyCommandAccess().getValueSTRINGTerminalRuleCall_3_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__ValueAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifyCommandAccess().getValueSTRINGTerminalRuleCall_3_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getModifyCommandAccess().getValueSTRINGTerminalRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyCommand__ValueAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifyCommandAccess().getValueSTRINGTerminalRuleCall_3_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getModifyCommandAccess().getValueSTRINGTerminalRuleCall_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
